<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thomas Winant | Functional Programming Consultant</title>
    <meta name="description" content="Personal website of Thomas Winant, a Functional Programming Consultant specialised in Haskell">
    <metea name="author" content="Thomas Winant">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1" integrity="sha384-HW5lF8RAdL8caSZX0knRBqXpi7nbJfd3NxWyTtp6pXU1RhHAlcIwkqoXkW8bW+Un" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800">
    <style type="text/css">
      html {
          font-size: 62.5%;
      }
      body {
          color: #102542;
          font-size: 1.8rem;
          line-height: 2.7rem;
          font-family: Work Sans;
          font-weight: 400;
          background: #7e1946;
      }
      a {
          color: #146374;
      }
      a:hover {
          color: #1d95ad !important;
      }
      main {
          max-width: 46rem;
          margin: 0 auto;
          padding: 4rem;
          background: #fbfef9;
          box-shadow: 2rem 2rem 2rem #68153a, -2rem 2rem 2rem #68153a;
      }
      h1 {
          font-size: 4rem;
          font-weight: 600;
          line-height: 5.5rem;
          margin: 0;
      }
      h1 strong {
          font-weight: 800;
      }
      p.lead strong {
          font-weight: 600;
      }
      img.portrait {
          display: block;
          border: 2px solid #102542;
          border-radius: 50%;
          box-shadow: 2px 2px rgba(16, 37, 66, 0.9);
          margin: 2rem auto;
      }
      ul.lead {
          padding-left: 2rem;
          clear: both;
      }
      p.interested {
          margin: 5rem 0;
          font-style: italic;
          text-align: center;
      }
      p.interested a {
          font-style: normal;
      }
      hr {
          border: 0;
          height: 1px;
          background: #102542;
          width: 30%;
          margin: 0 auto;
      }
      ul.social-links {
          text-align: center;
          margin: 2rem auto 0 auto;
          display: block;
          list-style: none;
          padding: 1rem 0 0 0;
      }
      ul.social-links li {
          display: inline-block;
          padding: 1rem;
      }
      ul.social-links a {
          color: #102542 !important;
      }
      ul.social-links a:hover {
          color: #1d95ad !important
      }
    </style>
  </head>
  <body>
    <main>
      <h1>I'm <strong>Thomas Winant</strong>, a software consultant living in Belgium</h1>

      <p class="lead">I'm specialised in <strong>functional</strong> programming languages with <strong>strong type systems</strong>, like <a href="https://www.haskell.org/">Haskell</a>, <a href="https://www.scala-lang.org/">Scala</a>, and <a href="https://www.rust-lang.org/">Rust</a>, that allow me to quickly deliver safe, well-tested, complex applications.</p>

      <img class="portrait" src="img/portrait.jpg" alt="Portrait" width="200" height="200" />

      <ul class="lead">
        <li>I'm a member of <a href="https://www.well-typed.com/">Well-Typed LLP</a>, a Haskell consultancy company.</li>
        <li>I'm currently working for <a href="https://iohk.io/">IOHK</a> as a Haskell consultant, developing <a href="https://www.cardano.org/">Cardano</a>.</li>
        <li>I have obtained a PhD in Computer Science at the <a href="https://distrinet.cs.kuleuven.be/">KU Leuven</a>. My dissertation is titled &ldquo;<i>Safely Exposing Haskell's Hidden Powers</i>.&rdquo;</li>
        <li>I contributed the <a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/glasgow_exts.html#extension-PartialTypeSignatures">Partial Type Signatures</a> language extension to the Glasgow Haskell Compiler (GHC).</li>
      </ul>

      <p class="interested">Interested in hiring me as a functional programming consultant? Please contact me at <a href="mailto:info@thomaswinant.com">info@thomaswinant.com</a></p>

      <hr>

      <ul class="social-links">
        <li><a href="https://github.com/mrBliss/" title="GitHub"><i class="fab fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/thomas-winant-4a0b7585/" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="mailto:info@thomaswinant.com"><i class="fas fa-envelope"></i></a></li>
      </ul>
    </main>
  </body>
</html>
